# grpc-protobuf-example

./: build.gradle  laptop.json
src/main/java/com/jerryngton/pcbook/sample/: Generator.java
src/main/java/com/jerryngton/serializer/: Serializer.java
src/main/java/com/jerryngton/service/: AlreadyExistsException.java  InMemoryLaptopStore.java  LaptopClient.java  LaptopServer.java  LaptopService.java  LaptopStore.java  LaptopStream.java
src/main/proto/: filter_message.proto  keyboard_message.proto  laptop_message.proto  laptop_service.proto  memory_message.proto  processor_message.proto  screen_message.proto  storage_message.proto
src/test/java/com/jerryngton/serializer/: SerializerTest.java
src/test/java/com/jerryngton/service/: LaptopServerTest.java
